Section "InputClass"
        Identifier "Keyboard0"
        Driver "libinput"
        MatchIsKeyboard "on"
        Option "XkbModel" "pc105"
        Option "XkbLayout" "fr"
        Option "XkbVariant" "oss"
EndSection
